
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testubg-backstage
  description: Testing stuff and so on
  tags:
    - go
  annotations:
    github.com/project-slug: cgunning/testing-backstage
    backstage.io/techdocs-ref: github:https://github.com/cgunning/testing-backstage.git
spec:
  type: service
  lifecycle: experimental
  owner: guest
